{
  "name": "Techmely",
  "short_name": "Techmely",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicons/favicon.ico",
      "sizes": "32x32",
      "type": "image/ico"
    },
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#21A6C3",
  "background_color": "#21A6C3",
  "display": "standalone"
}
