<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="Instance Name" start-page="index.md">

    <toc-element topic="README.md"/>
    <toc-element toc-title="Writerside">
        <toc-element toc-title="hello">
            <toc-element topic="test.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="technique">
        <toc-element topic="CODE_OF_CONDUCT.md"/>
        <toc-element topic="CODING_CONVENTION.md"/>
        <toc-element topic="REVIEW_CODE.md"/>
        <toc-element topic="COMMIT_CONVENTION.md"/>
        <toc-element topic="CLA.md"/>
    </toc-element>
    <toc-element toc-title="products">
        <toc-element topic="products_index.md"/>
    </toc-element>
    <toc-element toc-title="customer">
        <toc-element topic="customer_index.md"/>
    </toc-element>
    <toc-element toc-title="business">
        <toc-element topic="index.md"/>
    </toc-element>
</instance-profile>